<component name="ProjectDictionaryState">
  <dictionary name="Frank">
    <words>
      <w>contraseña</w>
      <w>csrf</w>
      <w>nombre</w>
      <w>registro</w>
    </words>
  </dictionary>
</component>